{
  "name": "@taptap/node-configs",
  "version": "0.1.5",
  "description": "Shared configuration files for TapTap Node.js projects",
  "author": "[TapTap Team](https://github.com/taptap)",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/taptap/shared-configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taptap/shared-configs.git",
    "directory": "node-configs"
  },
  "bugs": {
    "url": "https://github.com/taptap/shared-configs/issues"
  },
  "exports": {
    "./autocorrect": "./autocorrect.json",
    "./biome": "./biome.json",
    "./markdownlint-cli2": "./markdownlint-cli2.jsonc",
    "./prettier": "./prettierrc.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  }
}
