{
  "name": "@taptap/node-configs",
  "version": "0.2.6",
  "description": "Shared configuration files for TapTap Node.js projects",
  "author": "[TapTap Team](https://github.com/taptap)",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/taptap/shared-configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taptap/shared-configs.git",
    "directory": "node-configs"
  },
  "exports": {
    "./autocorrect": "./autocorrectrc.json",
    "./biome": "./biome.jsonc",
    "./markdownlint-cli2": "./markdownlint-cli2.jsonc",
    "./prettier": "./prettierrc.json"
  },
  "files": [
    "autocorrectrc.json",
    "biome.jsonc",
    "markdownlint-cli2.jsonc",
    "prettierrc.jsonc"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/taptap/shared-configs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@biomejs/biome": "^2.0.0-beta.6",
    "autocorrect-node": "^2.14.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.5.3"
  }
}
